<html>
 <head>
   <title>get magnetometer value</title>
 </head>
 <body>
  <script src="https://www.puck-js.com/puck.js"></script>
  <button onclick="start()">Connect</button>
  <button onclick="stop()">Stop</button>
  <script>
    var t;
    function getMag() {
      Puck.eval("Puck.mag()", function(m) {
        console.log(m);
        if (m!=null) {
            document.write(m.x);
            document.write(" ",m.y);
            document.write(" ",m.z);
            document.write("<br>");
        }
        t = setTimeout(function() {
          getMag();
        }, 500);
      });
    }
      function start() {
          getMag();
      }
      function stop() {
        clearTimeout(t);
      }
  </script>
 </body>
</html>