<html>
 <head>
    <!-- see https://tonejs.github.io -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
    <script src="https://www.puck-js.com/puck.js"></script>

    <script>
        const synth = new Tone.AMSynth().toMaster();
        var cap,mincap=100000,maxcap=1000;
        var minhz = 27.5;
        var maxhz = 4186;
        // https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average
        var ema = 0;
        var weight = 0.3;
        var c1;

        function capmap(c) {
            var s = (c - mincap) / (maxcap - mincap);
            return parseInt(minhz + s * (maxhz - minhz));
        }

        function getButtonValue() {
            Puck.eval("BTN.read()", function(v) { button = v; });
            //Puck.eval("digitalRead(D1)", function(v) { button = v; });
            //button = !button;
            return button;
        }
        function start() {
            //Puck.write('LED1.reset();\n');
            setInterval(function loop() {
                c = getCap();
                ema = ema + weight*(c - ema);
                if (isNaN(ema)) {
                    ema = 0;
                }
                if (c<mincap || mincap==null) {
                    mincap = c;
                }
                if (c>maxcap || maxcap==null) {
                    maxcap = c;
                }
                c1 = capmap(ema);
                console.log(mincap,~~maxcap,~~ema,c1);
                synth.setNote(c1);
            }, 100);
        }
        function getCap() {
            Puck.eval("Puck.capSense()", function(n) { cap = n; });
            return cap;
        }

    </script>
 </head>
 <body>
    <button onclick="start()">Connect</button>
    <button onclick="synth.triggerAttack(c1);">Play</button>
    <button onclick="synth.triggerRelease();">Mute</button>
</body>
</html>
