<html>
 <head>
    <!-- see https://tonejs.github.io -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
    <script>
        const synth = new Tone.AMSynth().toMaster()
    </script>
 </head>
 <body>
    <button onclick="synth.triggerAttack('C4');">on</button>
    <button onclick="synth.triggerRelease();">off</button>
</body>
</html>