<html>
    <head>
        <title>Braitenbots</title>
        <style type="text/css">
            body {color: white; background: black;}
            a, a:hover, a:active, a:visited { color: yellow; }
        </style>
    </head>
    <body>
        <h1>BraitenBots</h1>
        <div>
A Braitenberg vehicle is a robot that can autonomously move around based on its sensor inputs. 
It has primitive sensors that measure some stimulus at a point, and one or two wheels.
In the simplest configuration, a sensor is directly connected to an effector, so that a sensed signal immediately produces a movement of the wheel.
        </div>
        <dl>
            <dt><a href="http://stevebattle.github.io/braitenberg/vehicle1.html">Vehicle 1: Getting Around</a></dt>
            <dd>Braitenberg Vehicle 1 is stimulated by light, making it move faster as it approaches the light source.</dd>
            <dt><a href="http://stevebattle.github.io/braitenberg/vehicle2.html">Vehicle 2: Fight or Flight</a></dt>
            <dd>Braitenberg Vehicle 2 exhibits phototaxis, movement towards or away from, a light source.</dd>
            <dt><a href="http://stevebattle.github.io/homeostat/">Vehicle 6: Selection</a></dt>
            <dd>If they fall of the edge they die, but lucky accidents live on forever</dd>
        </dl>
    </body>
</html>